<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="bookstores.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css.map" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css" />
    <link href="css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/mainStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/mainStyle.css" type="text/css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type='text/javascript'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script type="text/javascript">
    var x = 0;
    function changeicon() {
        if (x == 0) {
            $(".ic1").attr("src", "internal/expand-arrow(up).png");
            x = 1;
        } else {
            $(".ic1").attr("src", "internal/expand-arrow(down).png");
            x = 0;
        }
    }
</script>
<body>
    <form id="form1" runat="server">
        <div class="bg-primary top" style="height: 10%;">
            <asp:Image ID="logo" runat="server" class="logo" Style="margin-left: 1%; margin-top: 0.5%;" />
            <asp:Button ID="home" runat="server" class="btn btn-primary" Text="Home" OnClick="Homepage" Style="margin-left: 9%;" />
            <asp:Button ID="info" runat="server" class="btn btn-primary" Text="Our Shop" OnClick="Shopinfopage" />
            <asp:Button ID="Products" runat="server" class="btn btn-primary" Text="Products" OnClick="Productspage" />
            <asp:Button ID="contact" runat="server" class="btn btn-primary" Text="Contact" OnClick="Contactpage" />
            <asp:Button ID="Cart" runat="server" class="btn btn-primary" Text="Shopping Cart" OnClick="Shopingcartpage" />
            <asp:Button ID="Login" runat="server" class="btn btn-primary" Text="Login" OnClick="Loginpage" />
            <asp:Button ID="Logout" runat="server" Text="Logout" class="btn btn-primary" OnClick="LogoutFunction" Visible="false" />
        </div>
        <div class=" middle">
            <div class="bg-primary left" style="text-align: center;">
                <h2>
                    <asp:Label ID="menu" runat="server" Text="Menu" class="mt-1"></asp:Label></h2>
                <asp:Panel ID="adminMenuPanel" runat="server" Visible="false">
                    <div style="padding-left: 18%">
                        <div style="background-color: #2F9DDD; border: 2px solid blue; border-radius: 5px; width: 80%;">
                            <asp:Button ID="customerListButton" class="btn btn-primary mt-1" runat="server" Text="Customer List" OnClick="customerListButton_Click" />
                            <br />
                            <asp:Button ID="orderListButton" class="btn btn-primary mt-1" runat="server" Text="Order List" OnClick="manageorders_Click" />
                        </div>
                    </div>
                    <hr style="color: blue; border: 1px solid blue;" />
                    <h2>
                        <asp:Label ID="Manage" runat="server" Text="Manage"></asp:Label></h2>
                    <div style="padding-left: 18%">
                        <div style="background-color: #2F9DDD; border: 2px solid blue; border-radius: 5px; width: 80%;">
                            <asp:Button ID="manageCategoriesButton" class="btn btn-primary mt-1" runat="server" Text="Categories" OnClick="manageCategoriesButton_Click" /><br />
                            <asp:Button ID="manageProductsButton" class="btn btn-primary mt-1" runat="server" Text="Products" OnClick="manageProducts" /><br />
                        </div>
                    </div>
                </asp:Panel>
                <asp:Panel ID="usersMenuPanel" runat="server" Visible="false">
                    <div style="padding-left: 18%">
                        <div style="background-color: #2F9DDD; border: 2px solid blue; border-radius: 5px; width: 80%;">
                            <asp:Button ID="showOrdesButton" class="btn btn-primary mt-1" runat="server" Text="Show Orders" OnClick="showOrdesButton_Click" /><br />
                            <asp:Button ID="showmyinfoButton" class="btn btn-primary mt-1 mb-1" runat="server" Text="Show my info" OnClick="showmyinfoButton_Click" />
                        </div>
                    </div>
                </asp:Panel>
                <br />
                <asp:ContentPlaceHolder ID="left" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="pl-1 content">
                <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
